dataclasses==0.4
Django==1.10.4
django-elasticsearch-dsl==0.4.4
django-mongodb-engine==0.6.0
django-rest-framework-mongoengine==3.3.1
djangorestframework==3.7.7
djangotoolbox==1.8.0
djongo==1.2.20
duration==1.1.1
elasticsearch==5.5.2
elasticsearch-dsl==5.4.0
mongoengine==0.15.0
Pillow==5.0.0
Pygments==2.2.0
pymongo==3.6.0
python-dateutil==2.6.1
python-logstash==0.4.6
pytz==2018.3
six==1.11.0
sqlparse==0.2.4
urllib3==1.22
